# InsuranceServer

./: README.md  build.gradle  settings.gradle
classes/production/insurance_main/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/geonyeong/insurance/: Application.java
src/main/kotlin/com/geonyeong/insurance/config/: SecurityConfig.java
src/main/kotlin/com/geonyeong/insurance/controller/: EmailController.java  FileController.java  GuideController.java  LoginController.java  UserController.java
src/main/kotlin/com/geonyeong/insurance/dto/: Guide.kt  GuideContent.kt  GuideContentId.kt  GuideDto.kt  GuideFile.kt  GuideFileDto.kt  GuideIdDto.kt  InsulanceDto.kt  JoinGuide.kt  Kind.kt  MyFile.kt  Receiver.kt  Tip.kt  TipIdDto.kt  User.kt  UserDto.kt  UserRolePK.kt
src/main/kotlin/com/geonyeong/insurance/entity/: CompanyEntity.java  CompanyEntity.kt  GuideContentEntity.java  GuideContentEntity.kt  GuideEntity.java  GuideEntity.kt  GuideFileEntity.java  GuideFileEntity.kt  KindCompanyEntity.java  KindCompanyEntity.kt  KindEntity.java  KindEntity.kt  RoleEntity.java  TipEntity.java  TipEntity.kt  UserEntity.java  UserRoleEntity.java
src/main/kotlin/com/geonyeong/insurance/repository/: CompanyRepository.java  GuideContentRepository.java  GuideFileRepository.java  GuideRepository.java  KindCompanyRepository.java  KindRepository.java  TipRepository.java  UserRepository.java
src/main/kotlin/com/geonyeong/insurance/security/: SecurityConfig.java
src/main/kotlin/com/geonyeong/insurance/service/: CustomUserDetail.java  CustomUserDetailService.java  FileService.java  GuideService.java
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/geonyeong/insurance/: InsuranceApplicationTests.kt
